# skittles

./: .gitignore  CHANGELOG.md  README.md  Skittles.sln  TODO  colors.html  components.html  gulpfile.js  index.html  package-lock.json  package.json
assets/: highlight.pack.js
doc/: code-guidelines.md  colors.md  index.md  introduction.md
doc/components/: avatar.md  button-group.md  button.md  checkbox.md  chip.md  dropdown.md  input.md  menu.md  radio-card.md  radio.md  switcher.md  tooltip.md
scss/: _avatar.scss  _backdrop.scss  _box-ratio.scss  _button-group.scss  _button.scss  _checkbox.scss  _chip.scss  _icon-jam-svg.scss  _input.scss  _layout.scss  _menu.scss  _modal.scss  _radio.scss  _spinner.scss  _splitter.scss  _tile.scss  _tooltip.scss  _typography.scss  components.scss  main.scss
scss/utils/: _animations.scss  _body.scss  _html.scss  _swing.scss  _typography.scss
scss/variables/: _colors.scss  _common.scss  _grid.scss  _swing.scss  _typography.scss
src/doc/: Program.cs  Skittles.csproj  Startup.cs
src/doc/Extensions/: StringExtensions.cs
src/doc/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/doc/Pages/Shared/: _Icons.cshtml  _Layout.cshtml
src/doc/Properties/: launchSettings.json
src/doc/Services/: DocService.cs  FilesService.cs  MarkdownFile.cs  Menu.cs  MenuService.cs
src/prototype/: colors.html  components.html  index.html
src/scss/: _alert.scss  _avatar.scss  _backdrop.scss  _button-group.scss  (+25 more)
(+17 files in other folders)
